<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .father {
            height: 400px;
            width: 800px;
            background-color: pink;
            position: relative;
        }
        .child1 {
            /* 上中 */
            height: 100px;
            width: 200px;
            position: absolute;
            background-color: skyblue;
            left: 50%;
            margin-left: -100px;
        }
        .child2 {
            /* 下中 */
            height: 100px;
            width: 200px;
            background-color: teal;
            position: absolute;
            left: 50%;
            margin:300px -100px;
        }
        .child3 {
            /* 左中 */
            height: 100px;
            width: 200px;
            background-color: lightcoral;
            position: absolute;
            top: 50%;
            margin-top:-50px
        }
        .child4 {
            /* 右中 */
            height: 100px;
            width: 200px;
            background-color: lightgoldenrodyellow;
            position: absolute;
            top: 50%;
            margin:-50px 600px
        }
        .child5 {
            /* 居中 */
            height: 100px;
            width: 200px;
            background-color: lightsalmon;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -50px -100px;
        }
    </style>
</head>
<body>

    <div class="father">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
        <div class="child5"></div>
        


    </div>
    
</body>
</html>