<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            }

            .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
            }

            .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
            }
            .body {
                top: 200px;
                
            }
        </style>

        <link href="css/style.css" rel="stylesheet">
        <script src="./iconfont.js"></script>
        
    </head>
    <body>
        <div class="body">
            <p>
                Hover over the 
                <span class="tooltip">?
                  <span class="tooltiptext">This is a tooltip</span>
                </span>
              </p>
        </div>
       

        <script>

            var tooltip = document.querySelector(".tooltip");
            tooltip.addEventListener("mouseenter", function(event) {
            var tooltiptext = this.querySelector(".tooltiptext");
            tooltiptext.style.visibility = "visible";
            tooltiptext.style.opacity = 1;
            });

            tooltip.addEventListener("mouseleave", function(event) {
            var tooltiptext = this.querySelector(".tooltiptext");
            tooltiptext.style.visibility = "hidden";
            tooltiptext.style.opacity = 0;
            });
        </script>
        
    </body>
</html>