<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .container {
                display: flex;  /*设置为 flex 布局*/
                background-color: skyblue;
            }

            .box1 {
            width: 100px;  
            height: 100px;
            background-color: pink;

            }

            .box2 {
            flex: 2; 
            height: 100px;
            background-color: red;
            }
            .box3 {
            flex: 1; 
            height: 100px;
            background-color: gray;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
          </div>
          
    </body>
</html>